{
  "name": "dup-detector",
  "displayName": "dup-detector",
  "description": "Show duplicated code as diagnostics and jump between clone occurrences.",
  "version": "0.1.0",
  "publisher": "crlcrl1",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/crlcrl1/dup-detector.git"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "keywords": [
    "duplicate",
    "clone",
    "lsp"
  ],
  "activationEvents": [
    "onLanguage:rust",
    "onLanguage:python",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:c",
    "onLanguage:cpp"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "dup-detector",
      "properties": {
        "dup-detector.serverPath": {
          "type": "string",
          "default": "dup-detector",
          "description": "Path to the dup-detector executable. It is launched with the `lsp` argument."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/vscode": "^1.91.0",
    "@vscode/vsce": "^4.0.0",
    "typescript": "^7.0.2"
  }
}
